# User-Service

./: Dockerfile  build.gradle
.github/workflows/: user-service-CICD.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: UserServiceApplication.java
src/main/java/org/example/business/: UserService.java
src/main/java/org/example/business/dto/userDTO/: UserRequestDto.java  UserResponseDto.java
src/main/java/org/example/business/implementation/: UserServiceImpl.java
src/main/java/org/example/configuration/: RabbitMQConfig.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/listener/: KeycloakUserDeletedListener.java
src/main/java/org/example/persistance/: UserRepository.java
src/main/java/org/example/persistance/entity/: UserEntity.java
src/main/resources/: application.yml  autoally-keystore.p12
src/test/java/org/example/business/implementation/: UserServiceImplTest.java
